{
	"folders": [
		{
			"name": "Base Directory",
			"path": "."
		},
		{
			"name": "SynkinoLC Firmware",
			"path": "SynkinoLC_Firmware"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"optional": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"system_error": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"cstddef": "cpp",
			"*.tcc": "cpp",
			"limits": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"chrono": "cpp",
			"typeinfo": "cpp",
			"fstream": "cpp"
		}
	}
}
